#set("content") {
    <h1>#(title)</h1>

    #if(categories) {
        <table class="table table-bordered table-hover">
        <thead class="thead-light">
        <tr>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
            #for(cat in categories) {
                <tr>
                    <td><a href="/categories/#(cat.id)">#(cat.name)</a></td>
                </tr>
            }
        </tbody>
        </table>
    } else {
        <h2>There are no category yet!</h2>
    }
}

#embed("base")